# VCML Models: RTC1742
This is a TLM model of a Real-Time Clock (RTC). It provides the current date
based on the timezone of the simulation host to the simulator. The model
features two operation modes, which can be controlled via the `sctime` property:

* Real-Time (`sctime = false`): RTC is based on host time
* SystemC-Time (`sctime = true`): RTC is based on SystemC time

Furthermore the model includes 2K or 8K of battery-backed Non-Volatile Memory
(NVMEM). In order to retain the contents of NVMEM between multiple simuluation
runs, you must set the `nvmem` property to a valid filename. This file is then
automatically read when the model is initialized and updated when the
simulation ends.

----
## Properties
This model has the following properties:

| Property        | Type        | Default    | Description                   |
| --------------- | ----------- | ---------- | ----------------------------- |
| `read_latency`  | `sc_time`   | `0ns`      | Extra read delay              |
| `write_latency` | `sc_time`   | `0ns`      | Extra write delay             |
| `backends`      | `string`    | `<empty>`  | Ignored                       |
| `allow_dmi`     | `bool`      | `true`     | Ignored                       |
| `loglvl`        | `log_level` | `info`     | Logging threshold             |
| `trace_errors`  | `bool`      | `false`    | Report TLM errors             |
| `sctime`        | `bool`      | `true`     | Use SystemC time              |
| `nvmem`         | `string`    | `<empty>`  | File used for storing NVMEM   |

The properties `loglvl` and `trace_errors` require [`loggers`](../logging.md).

----
## Commands
The model supports the following commands during simulation:

| Command       | Description                           |
| ------------- | ------------------------------------- |
| `clist`       | Lists available commands              |
| `cinfo <cmd>` | Shows information about command `cmd` |
| `reset`       | Resets the component                  |
| `abort`       | Aborts the simulation                 |
| `load <file>` | Load NVMEM from `file`                |
| `save <file>` | Save NVMEM to `file`                  |
| `battery`     | Toggles the battery-low indicator     |

In order to execute commands, an active VSP session is required. Tools such
as [`viper`](https://github.com/machineware-gmbh/viper/) can be used as a
graphical frontend for running commands via VSP.

----
## Hardware Interface
The following ports and sockets must be connected prior to simulating:

| Port  | Type                  | Description                   |
| ----- | --------------------- | ----------------------------- |
| `IN`  | `tlm_target_socket<>` | Input socket for bus requests |

----
## Software Interface
The model exposes the following memory mapped registers:

| Name      | Offset          | Access | Width | Description           |
| --------- | --------------- | ------ | ----- | --------------------- |
| `CONTROL` | `nvramsz - 0x8` |  R/W   | 8 bit | RTC Control Register  |
| `SECONDS` | `nvramsz - 0x7` |  R/W   | 8 bit | Date Seconds Register |
| `MINUTES` | `nvramsz - 0x6` |  R/W   | 8 bit | Date Minutes Register |
| `HOUR`    | `nvramsz - 0x5` |  R/W   | 8 bit | Date Hours Register   |
| `DAY`     | `nvramsz - 0x4` |  R/W   | 8 bit | Week Day Register     |
| `DATE`    | `nvramsz - 0x3` |  R/W   | 8 bit | Month Day Register    |
| `MONTH`   | `nvramsz - 0x2` |  R/W   | 8 bit | Month Register        |
| `YEAR`    | `nvramsz - 0x1` |  R/W   | 8 bit | Year Register         |

These registers are located at the end of the NVMEM. Their offsets are based
on the size of the NVRAM `nvramsz`, which can be specified to 2KB or 8KB
in the constructor using `rtc1742::NVMEM_2K` and `rtc1742::NVMEM_8K`,
respectively. All values are stored in Binary Coded Decimal (BCD) format.

The NVMEM is mapped to the following address space:

| Address                    | Constructor         | Model       |
| -------------------------- | ------------------- | ----------- |
| `0x00000000 .. 0x000007F7` | `rtc1742::NVMEM_2K` | 2KB variant |
| `0x00000000 .. 0x00001FF7` | `rtc1742::NVMEM_8K` | 8KB variant |

This model works with Linux, its device driver can be found at:
```
drivers/rtc/rtc-ds1742.c
```
Driver support in the kernel is controlled via `CONFIG_RTC_CLASS` and
`RTC_DRV_DS1742`. To support NVMEM, you need to define `CONFIG_RTC_NVMEM`.

Once this is done, the RTC must receive its own node within the devicetree. The
following example adds an RTC at address `0x95000000`:

```
rtc@95000000 {
    compatible = "maxim,ds1742";
    reg = <0x95000000 0x800>; // use 0x2000 for the 8k variant!
};

```

----
Documentation updated May 2020
